body {
  font-family: "Inter", sans-serif;
}

.containers {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 6fr 6fr 6fr;
  grid-template-rows: 0.2fr 1fr 1fr 0.3fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar  main main main"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  /* color: #004d40; */
  text-align: center;
  transition: grid-template-columns 2s;
}

nav {
  background-color: #0d1829;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-area: nav;
  padding-top: 20px;
}

main {
  grid-area: main;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
main::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

.sidebar {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #0d1829;
  grid-area: sidebar;
  transition: all 0.5s;
  padding-top: 24px;
  /* transform: translateX(-30rem); */
  /* overflow-x:visible; */
}
.sidebar.open {
  /* transform: translateX(0); */
  width: 200%;
  z-index: 1;
}


.sideBarIcons {
  padding-top: 48px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* transition: width 2s; */
  /* transition-timing-function: ease; */
}


.sideBarIcons .sideBarText {
  visibility: hidden;
  z-index: 1;
}

.sideBarIcons:hover {
  box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.2), 4px 0 0 0 #91a4b7;
  z-index: 1;
  cursor: pointer;
  /* width: 200%;
  background-color: whitesmoke; */
}
.sideBarIcons:hover .sideBarText {
  visibility: visible;
  text-align: center;
  color: whitesmoke;
}

a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

/* SIdebar content design */

.liClick {
  margin: 8px;
  padding-top: 8px;
  text-align: left;
  font-size: 16px;
  display: flex;
  justify-content: start;
  gap: 0.8rem;
  color: aliceblue;
  margin-top: 24px;
}

.liClick:hover {
  background-color: lightgreen;
  color: aliceblue;
}

/* Create event align */
.alignButtonEnd {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
li {
  color: aliceblue;
}

.ul-div {
  color: white;
  display: flex;
  justify-content: left;
  flex-direction: column;
  border-left: 6px solid gray;
  height: inherit;
  margin-left: 24px;
  visibility: hidden;
  position: absolute;
}

.li-div {
  display: flex;
  justify-content: left;
  padding-left: 24px;
  margin-top: 16px;
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.1fr 1fr 0.3fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "main";
    /* grid-gap: 0.2rem; */
  }

  .sidebar.open {
    width: inherit;
  }
  li {
    text-align: center;
  }
}
