.cards-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 32px;
  align-items: center;
  height: 100vh;
  gap: 2rem;
}

.vl {
  border-left: 3px solid rgb(183, 192, 183);
  height: 50px;
}

.card-data {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
}

.event-action {
  display: flex;
  justify-content: flex-end;
}

.next-half {
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2.5rem;
}

.second-half {
  width: 100%;
}

.cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  /* width: 50%; */
  display: flex;
  /* flex-direction: column; */
  border-radius: 20px;
  flex-shrink: 1;
}

.cards img {
  width: 300px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cards .contentss {
  padding: 2px 16px;
  background-color: #efefef;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
  flex-shrink: 1;
  flex-grow: 1;
}

/* event invitees and participants */
.event-invitees-participants {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 20%;
  padding-top: 24px;
  gap: 8px;
  flex-grow: 1;
  font-style: normal;
  font-weight: normal;
}

.event-invitees-participants .event-invitees {
  padding: 16px;
  display: flex;
  background-color: #efefef;
  border-radius: 20px;
}
.event-invitees div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.event-invitees-participants .event-participants {
  padding: 16px;
  display: flex;
  background-color: #efefef;
  border-radius: 20px;
}
.event-participants div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* event invitee response */
.event-invitee-response {
  width: 100%;
  overflow-y: scroll;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  align-items: center;
}

.event-invitee-response::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

.event-invitee-response .flex-table {
  /* background-color: #efefef; */
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 20px;
  /* border-style: dashed; */
  border-collapse: collapse;

  /* overflow-y: scroll; */
}

.flex-table .flex-th {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.flex-th .flex-th-content {
  width: 50%;
  display: flex;
  justify-content: start;
}
.flex-table .flex-tr {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-basis: content;
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.flex-table .flex-tr:nth-child(even) {
  background-color: #f2f2f2;
}

.flex-tr .flex-td {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.flex-tr .flex-td span.tooltips {
  visibility: hidden;
  position: fixed;
  background: rgba(13, 24, 41, 0.76);
  /* border-radius: 8px; */
  border-radius: 10px;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: bolder;
  font-size: 12px;
  font-style: normal;
  text-transform: capitalize;
  overflow: hidden;
  color: whitesmoke;
}

.flex-tr .flex-td:hover span.tooltips {
  visibility: visible;
  position: absolute;
  margin-left: 100px;
  display: inline;
  overflow: hidden;
  z-index: 1;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: 10%;
}

.arrow-left:after {
  content: " ";
  border: 22px solid;
  border-color: lightyellow transparent transparent transparent;
}

.content-event-title {
  color: black;
  font-size: x-large;
  display: block;
  text-align: left;
}

.content-event-description {
  color: darkgrey;
  text-align: left;
  font-weight: 200;
  font-size: small;
  display: block;
  text-transform: lowercase;
}

.event-fixture .content-event-date {
  font-size: medium;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}

.event-fixture .content-event-date span {
  color: red;
}

.event-fixture .content-event-date .content-event-venue a {
  font-size: small;
  text-align: left;
}

.content-event-contact-person {
  font-size: large;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}

.content-event-contact-person span {
  font-weight: 400;
}

.content-event-further-info {
  display: flex;
  justify-content: space-between;
  font-size: smaller;
  font-weight: 500;
  /* background-color: aqua; */
}

.flex-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-left .content-event-contact-person {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.flex-left div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.content-event-further-info .flex-right {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: flex-end;
}

.flex-right div {
  text-align: left;
  width: 100%;
}

.mail {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 1000px) {
  .cards-container {
    width: 70vh;
  }

  .cards {
    flex-direction: column;
    width: 100%;
  }
  .cards img {
    width: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
  }
  .cards .contentss {
    padding: 2px 16px;
    background-color: #efefef;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 100%;
  }
  .event-invitees-participants {
    display: none;
  }
}
